<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.scratch_131207.pong"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Pong</name>

  <description>
      A classic 1-player pong game.
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      Scratch_131207
  </author>

  <icon src="pong.png" />

</widget>